<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>
    Sudin Poddar's Personal Site
  </title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <img
  src="images/DSC00076.jpg"
  width="375" height="300" alt="Sudin Profile Picture"
  >
  <h1>
    Sudin Poddar, CFA
  </h1>
  <h3>
    <a href="https://riverandmercantile.com/us/rm_people/sudin-poddar/">
      Portfolio Manager
    </a>
    | Researcher | Investment Technologist
  </h3>
  <h3>
    SUMMARY
  </h3>
  <ul>
    <li>
      14 years of experience investing in global equity markets combining
      fundamental research and quantitative modeling
    </li>
    <li>
      Co-Authored and architected the Industrial Lifecycle (ILC) investment
      framework
    </li>
    <li>
      Built and scaled the ILC investment franchise across 3 firms
    </li>
    <li>
      Broad cross-functional and program management knowledge from working
      with multiple stakeholders across various organizations
    </li>
    <li>
      Launched new business entities and incubated new investment
      products
    </li>
  </ul>
  <hr size="3">
  <h3>
    EXPERIENCE
  </h3>
  <ul>
    <li>
      <strong>
        Fund management and investment strategy development
      </strong>
      <ul>
        <li>
          Responsible for constructing and managing a relative value
          Emerging Market all cap equity portfolio in line with investment
          philosophy and UCITS fund guidelines
        </li>
        <li>
          The portfolio has over 300bps of relative annual outperformance
          since inception
        </li>
        <li>
          Lead the development of custom equity baskets such as Emerging Market
          opportunities (growth tilt) and China cyclicals (value tilt) for
          the O-CIO business with inputs from the Macro team
        </li>
        <li>
          Developed and tested an absolute return strategy with robust macro
          signaling framework which won board approval for internal seed
          investment of $2m
        </li>
        <li>
          Managed a $20m Global Small cap equity fund (2014-2017) seeded
          by Credit Suisse
        </li>
        <li>
          Integral in launching regional strategies using the ILC framework
          that scaled to $1b in AUM
        </li>
        <li>
          Secured a hedge fund client resulting in a JV managing a long/short
          Asia Pacific equity fund using the ILC investment framework
        </li>
      </ul>
    </li>
    <br>
    <li>
      <strong>
        Fundamental, quantitative and macro research
      </strong>
      <ul>
        <li>
          Led the research efforts to identify the intersection of value
          creation and mispricing across corporate maturity spectrum resulting
          in the ILC framework
        </li>
        <li>
          10 years of fundamental research across all sectors in Emerging
          Markets 14 years of factor based investment modeling experience
        </li>
        <li>
          14 years of factor based investment modeling experience
        </li>
        <li>
          Leading the evolution of the fundamental research and systematic
          screening process for the team through inclusion of ESG concepts
        </li>
        <li>
          Developed a country ranking model to evaluate investment
          attractiveness based on a combination of valuation, profitability,
          economics, and sentiment metrics
        </li>
      </ul>
    </li>
    <br>
    <li>
      <strong>
        Investment technology and fund operations
      </strong>
      <ul>
        <li>
          Programmed and maintain the code powering ILC investment framework
        </li>
        <li>
          Self-upskilled to deploy Python to rebuild and modernize
          investment infrastructure
        </li>
        <li>
          Built custom dashboards and web apps using open-source
          software to improve decision making
        </li>
      </ul>
    </li>
  </ul>
  <hr size=3>
  <h3>
    EMPLOYER HISTORY
  </h3>
  <table>
    <tr>
      <td>
        <strong>River and Mercantile Group,</strong> ILC Team
      </td>
    </tr>
    <tr>
      <td>
        Portfolio Manager
      </td>
      <td>
        2017 - Present
      </td>
    </tr>
    <tr>
      <td>
        <strong>Credit Suisse Asset Management,</strong> ILC Team
      </td>
    </tr>
    <tr>
      <td>
        Portfolio Manager
      </td>
      <td>
        2012 - 2017
      </td>
    </tr>
    <tr>
      <td>
        <strong>SRH Capital (A Credit Suisse & Sloane Robinson JV),</strong> ILC Team
      </td>
    </tr>
    <tr>
      <td>
        Investment Analyst
      </td>
      <td>
        2008 - 2012
      </td>
    </tr>
    <tr>
      <td>
        <strong>Credit Suisse HOLT</strong>
      </td>
    </tr>
    <tr>
      <td>
        Research Analyst
      </td>
      <td>
        2007
      </td>
    </tr>
  </table>
</body>

</html>
